{
    "name": "web-work.tools/indieweb",
    "short_name": "web-work.tools/indieweb",
    "icons": [
        {
            "src": "https://web-work.tools/indieweb/images/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://web-work.tools/indieweb/images/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffe082",
    "background_color": "#ffe082",
    "display": "standalone"
}
